www/BasicInfo.jade
div(ng-app = "ngBindHtml")
	div(class = "input-group" id = "NameInput")
		span(class = "input-group-addon")
			|Name 
		input(type = "text", class = "form-control" placeholder = "Insert Name Here")

	div(class = "input-group" id = "LevelInput")
		span(class = "input-group-addon")
			|Level 
		input(type = "text", class = "form-control" placeholder = "Whole numbers from 1-20 please")

	div(class = "row")
		div(class = "col-lg-6")
			div(class = "input-group")
				div(class = "input-group-btn")
					button(type="button", class = "btn btn-default dropdown-toggle", data-toggle = "dropdown")
						|Class 
						span(class = "caret")
					ul(class = "dropdown-menu")
						div(ng-init= "Classes = [{class:'Barbarian'},{class:'Bard'},{class:'Cleric'},{class:'Druid'},{class:'Fighter'},{class:'Monk'},{class:'Paladin'},{class:'Ranger'},{class:'Rogue'},{class:'Sorcerer'},{class:'Wizard'}]")
							li(ng-repeat="class in Classes")
								ul: a(class = "lists")
									|{{class.class}}
				input(type = "text", class = "form-control", id = "ClassInput", placeholder = "Insert Class Here")


		div(class = "col-lg-6")
			div(class = "input-group")
				div(class = "input-group-btn")
					button(type="button", class = "btn btn-default dropdown-toggle", data-toggle = "dropdown")
						|Race 
						span(class = "caret")
					ul(class = "dropdown-menu")
						div(ng-init= "Races = [{race:'Dwarf'}, {race:'Elf'},{race:'Gnome'},{race:'Half-Elf'},{race:'Halfling'},{race:'Half-Orc'},{race:'Human'}]")
							li(ng-repeat="race in Races")
								ul: a(class = "lists")
									|{{race.race}}
				input(type = "text", class = "form-control", id = "RaceInput", placeholder = "Insert Race Here")

		div(class = "col-lg-6")
			div(class = "input-group")
				div(class = "input-group-btn")
					button(type="button", class = "btn btn-default dropdown-toggle", data-toggle = "dropdown")
						|Gender 
						span(class = "caret")
					ul(class = "dropdown-menu")
						div(ng-init= "Genders = [{gender:'Male'}, {gender:'Female'}, {gender:'Neither'}, {gender:'Other'}]")
							li(ng-repeat="gender in Genders")
								ul: a(class = "lists")
									|{{gender.gender}}
				input(type = "text", class = "form-control", id = "GenderInput", placeholder = "Insert Gender Here")
				
		div(class = "col-lg-6")
			div(class = "input-group")
				div(class = "input-group-btn")
					button(type="button", class = "btn btn-default dropdown-toggle", data-toggle = "dropdown")
						|Alignment 
						span(class = "caret")
					ul(class = "dropdown-menu")
						div(ng-init= "Alignments = [{alignment:'Lawful / Good'}, {alignment:'Lawful / Nuetral'}, {alignment:'Lawful / Evil'}, {alignment:'Nuetral / Good'}, {alignment:'Nuetral / Nuetral'}, {alignment:'Nuetral / Evil'}, {alignment:'Chaotic / Good'}, {alignment:'Chaotic / Nuetral'}, {alignment:'Chaotic / Evil'}]")
							li(ng-repeat="alignment in Alignments")
								ul: a(class = "lists")
									|{{alignment.alignment}}
				input(type = "text", class = "form-control", id = "AlignmentInput", placeholder = "Insert Alignment Here")

www/BasicInfo.html
<!--temporary includes--><!DOCTYPE html ><html lang="en"><head><script src="js/Jquery.min.js"></script><script src="js/angular.min.js"></script><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><script src="js/bootstrap.min.js"></script></head><body ng-app=""><!--end of temp includes--><div id="NameInput" class="input-group"><span class="input-group-addon">Name </span><input type="text" placeholder="Insert Name Here" class="form-control"/></div><div id="LevelInput" class="input-group"><span class="input-group-addon">Level </span><input type="text" placeholder="Whole numbers from 1-20 please" class="form-control"/></div><div class="row"><div class="col-lg-6"><div class="input-group"><div class="input-group-btn"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Class <span class="caret"></span></button><ul class="dropdown-menu"><div ng-init="Classes = [{class:'Barbarian'},{class:'Bard'},{class:'Cleric'},{class:'Druid'},{class:'Fighter'},{class:'Monk'},{class:'Paladin'},{class:'Ranger'},{class:'Rogue'},{class:'Sorcerer'},{class:'Wizard'}]"><li ng-repeat="class in Classes"><ul><a class="lists">{{class.class}}</a></ul></li></div></ul></div><input type="text" id="ClassInput" placeholder="Insert Class Here" class="form-control"/></div></div><div class="col-lg-6"><div class="input-group"><div class="input-group-btn"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Race <span class="caret"></span></button><ul class="dropdown-menu"><div ng-init="Races = [{race:'Dwarf'}, {race:'Elf'},{race:'Gnome'},{race:'Half-Elf'},{race:'Halfling'},{race:'Half-Orc'},{race:'Human'}]"><li ng-repeat="race in Races"><ul><a class="lists">{{race.race}}</a></ul></li></div></ul></div><input type="text" id="RaceInput" placeholder="Insert Race Here" class="form-control"/></div></div><div class="col-lg-6"><div class="input-group"><div class="input-group-btn"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Gender <span class="caret"></span></button><ul class="dropdown-menu"><div ng-init="Genders = [{gender:'Male'}, {gender:'Female'}, {gender:'Neither'}, {gender:'Other'}]"><li ng-repeat="gender in Genders"><ul><a class="lists">{{gender.gender}}</a></ul></li></div></ul></div><input type="text" id="GenderInput" placeholder="Insert Gender Here" class="form-control"/></div></div><div class="col-lg-6"><div class="input-group"><div class="input-group-btn"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Alignment <span class="caret"></span></button><ul class="dropdown-menu"><div ng-init="Alignments = [{alignment:'Lawful / Good'}, {alignment:'Lawful / Nuetral'}, {alignment:'Lawful / Evil'}, {alignment:'Nuetral / Good'}, {alignment:'Nuetral / Nuetral'}, {alignment:'Nuetral / Evil'}, {alignment:'Chaotic / Good'}, {alignment:'Chaotic / Nuetral'}, {alignment:'Chaotic / Evil'}]"><li ng-repeat="alignment in Alignments"><ul><a class="lists">{{alignment.alignment}}</a></ul></li></div></ul></div><input type="text" id="AlignmentInput" placeholder="Insert Alignment Here" class="form-control"/></div></div></div></body></html>
