www/CreateCharacter.jade
doctype html
html
	head
		meta(http-equiv="Cache-Control" content="max-age=0")
		meta(http-equiv="Cache-Control" content="no-store")
		script(src="js/Jquery.min.js")
		script(src="js/bootstrap.min.js")
		link(rel = "stylesheet", type = "text/css", href = "css/CreateCharacter.css")
		link(rel = "stylesheet", type = "text/css", href = "css/bootstrap.min.css")
		script(src="CreateCharacter.js")
	body(id = "body")
		div#header
			h3 D&D Character Creator -- Basic Info
		div(id = "container")
			div(id = "explicitlyTrustedHtml")
			div#backForwardButtons
				button(type = "button", id = "backButton", class = "btn") Back
				button(type = "button", id = "forwardButton", class = "btn") Next

www/CreateCharacter.html
<!DOCTYPE html><html><head><script src="js/Jquery.min.js"></script><script src="http://code.angularjs.org/1.2.12/angular.min.js"></script><script src="http://code.angularjs.org/1.2.12/angular-sanitize.min.js"></script><script src="js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="css/CreateCharacter.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><script src="CreateCharacter.js"></script></head><body ng-app="ngBindHtml" id="body"><div id="header"><h3>D&D Character Creator -- Basic Info</h3></div><div id="container"><div ng-controller="myCtrl"><div ng-bind-html="explicitlyTrustedHtml" id="explicitlyTrustedHtml"></div></div><div id="backForwardButtons"><button type="button" id="backButton" class="btn">Back</button><button type="button" id="forwardButton" class="btn">Next</button></div></div></body></html>
