www/index.jade
doctype html 
html(lang = "en")
  head
   script(src = "js/Jquery.min.js")
   script(src="js/bootstrap.min.js")
   link(rel = "stylesheet", type = "text/css", href = "css/bootstrap.min.css")
   link(rel = "stylesheet", type = "text/css", href = "css/index.css")
   script(src="index.js")
   title D&D Character Creator
  body("body")
    div#center
      img(id = "logo" src= "assets/Logo.png",
       alt= "IntroImage", height = 220, width = 300)
      br
      div#buttons
        a(href = "CreateCharacter.html"): img.navButtons(id = "CreatorButton", 
         src = "assets/CreateCharacterButton.png", 
         alt="Create Character", height = 36, width = 220) 
        br
        a(href = "Analytics.html"): img.navButtons(id = "AnalyticsButton",
         src = "assets/AnalyticsButton.png", 
         alt = "Analytics", height = 36, width = 220)
        br
        a(href = "About.html"): img.navButtons(id = "AboutButton",
         src = "assets/AboutButton.png", 
         alt = "About The Proejct", height = 36, width = 220)

www/index.html
<!DOCTYPE html ><html lang="en" ng-app=""><head><script src="js/Jquery.min.js"></script><script src="js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/index.css"/><script src="js/angular.min.js"></script><script src="index.js"></script><title>D&D Character Creator</title></head><body body="body"><div id="center"><img id="logo" src="assets/Logo.png" alt="IntroImage" height="220" width="300"/><br/><div id="buttons"><a href="CreateCharacter.html"><img id="CreatorButton" src="assets/CreateCharacterButton.png" alt="Create Character" height="36" width="220" class="navButtons"/></a><br/><a href="Analytics.html"><img id="AnalyticsButton" src="assets/AnalyticsButton.png" alt="Analytics" height="36" width="220" class="navButtons"/></a><br/><a href="About.html"><img id="AboutButton" src="assets/AboutButton.png" alt="About The Proejct" height="36" width="220" class="navButtons"/></a></div></div></body></html>
