www/Review.jade
div#basicInfo
	label Basic Info
	p#name
	p#level
	p#class
	p#race
	p#gender
	p#alignment
div#stats
	label Stats
	p#str
	p#dex
	p#con
	p#int
	p#wis
	p#cha
div#skills
	label Skills
div#feats
	label Feats
div#spells
	label Spells
p#backstory
	label Backstory

www/Review.html
<div id="basicInfo"><label>Basic Info</label><p id="name"></p><p id="level"></p><p id="class"></p><p id="race"></p><p id="gender"></p><p id="alignment"></p></div><div id="stats"><label>Stats</label><p id="str"></p><p id="dex"></p><p id="con"></p><p id="int"></p><p id="wis"></p><p id="cha"></p></div><div id="skills"><label>Skills</label></div><div id="feats"><label>Feats</label></div><div id="spells"><label>Spells</label></div><div id="backstoryDiv"><label>Backstory</label><p id="backstory"></p></div>
