www/Skills.html
<link rel="stylesheet" type="text/css" href="css/skills.css"/><div id="skillDiv" class="tabbable "><ul id="pills" class="nav nav-pills nav-stacked"><li id="classPill" class="active skillList"><a href="#classSkills" data-toggle="tab" class="skillList">Class Skills</a></li><li><a href="#strSkills" data-toggle="tab" class="skillList">Str</a></li><li><a href="#dexSkills" data-toggle="tab" class="skillList">Dex</a></li><li><a href="#conSkills" data-toggle="tab" class="skillList">Con</a></li><li><a href="#intSkills" data-toggle="tab" class="skillList">Int</a></li><li><a href="#wisSkills" data-toggle="tab" class="skillList">Wis</a></li><li><a href="#chaSkills" data-toggle="tab" class="skillList">Cha</a></li><li><a href="#otherSkills" data-toggle="tab" class="skillList">Other</a></li></ul><div id="skillsContent" class="tab-content"><div id="classSkills" class="tab-pane active"></div><div id="strSkills" class="tab-pane"></div><div id="dexSkills" class="tab-pane"></div><div id="conSkills" class="tab-pane"></div><div id="intSkills" class="tab-pane"></div><div id="wisSkills" class="tab-pane"></div><div id="chaSkills" class="tab-pane"></div><div id="otherSkills" class="tab-pane"></div></div><div id="selected"><div id="btnGroup" class="btn-group-vertical"><button id="plusBtn" type="button" class="btn btn-default"><span class="glyphicon-plus"></span></button><button id="minusBtn" type="button" class="btn btn-default"><span class="glyphicon-minus"></span></button></div><article id="selectedInput"></article><div class="progress"><div id="pBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width:0%" class="progress-bar"></div></div></div><div id="chosenSkills"><article id="pointsRemaining">Points Left: 0</article><div id="chosenSkillList"></div></div></div>

www/Skills.jade
link(rel = "stylesheet", type = "text/css", href = "css/skills.css")
div(class = "tabbable " id = "skillDiv")
	ul(class = "nav nav-pills nav-stacked" id = "pills")
			li(class = "active skillList" id = "classPill")
				a(class = "skillList" href = "#classSkills" data-toggle="tab") Class Skills
			li: a(class = "skillList" href = "#strSkills" data-toggle="tab") Str
			li: a(class = "skillList" href = "#dexSkills" data-toggle="tab") Dex
			li: a(class = "skillList" href = "#conSkills" data-toggle="tab") Con
			li: a(class = "skillList" href = "#intSkills" data-toggle="tab") Int
			li: a(class = "skillList" href = "#wisSkills" data-toggle="tab") Wis
			li: a(class = "skillList" href = "#chaSkills" data-toggle="tab") Cha
			li: a(class = "skillList" href = "#otherSkills" data-toggle="tab") Other
	div(class = "tab-content" id = "skillsContent")
		div(class = "tab-pane active" id = "classSkills")
		div(class = "tab-pane" id = "strSkills")
		div(class = "tab-pane" id = "dexSkills")
		div(class = "tab-pane" id = "conSkills")
		div(class = "tab-pane" id = "intSkills")
		div(class = "tab-pane" id = "wisSkills")
		div(class = "tab-pane" id = "chaSkills")
		div(class = "tab-pane" id = "otherSkills")
	div(id = "selected")
		div(class = "btn-group-vertical" id = "btnGroup")
			button(id = "plusBtn" type = "button" class = "btn btn-default")
				span(class = "glyphicon-plus")
			button(id = "minusBtn" type = "button" class = "btn btn-default")
				span(class = "glyphicon-minus")
		article(id = "selectedInput") 
	div(id = "chosenSkills")
		article(id = "pointsRemaining") Points Left: 0
		div(id = "chosenSkillList")
